{
    "anchor_block": "00000000000000000012d97611f9ea8048dc015b4de3aefb205dbc64d6bde0dc",
    "contract_owner": "",
    "initial_reward": "500",
    "halving_blocks": "5000",
    "seconds_between_blocks": 60,
    "starting_network_difficulty": 4,
    "number_of_blocks_diff_adjustment": 5,
    "anchor_explorers" : [
        {
            "description" : "blockstream",
            "URL" : "https://blockstream.info",
            "path" : "/api/blocks/tip/hash"
        },
        {
            "description" : "blockcypher",
            "URL": "https://api.blockcypher.com",
            "path": "/v1/btc/main"
        }
    ]
}