{
  "name": "js-blockchain",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "bip39": "^3.0.2",
    "crypto-js": "^3.1.9-1"
  },
  "devDependencies": {},
  "scripts": {
    "jschaind": "node main.js"
  },
  "author": "gmazza",
  "license": "ISC"
}
